# springboot-with-jsp

./: README.md  build.gradle  settings.gradle
src/main/java/com/ddoong2/: App.java  HelloController.java
src/main/java/com/ddoong2/config/: MvcConfig.java
src/main/webapp/WEB-INF/jsp/: hello.jsp  hi.jsp
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/ddoong2/: AppTests.java  HelloControllerTest.java
